{
  "name": "hyperscrape",
  "version": "0.3.0",
  "description": "Streaming high performance scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZJONSSON/hyperscrape.git"
  },
  "author": "Ziggy Jonsson <ziggy.jonsson.nyc@gmail.com> (https://github.com/zjonsson/)",
  "bugs": {
    "url": "https://github.com/ZJONSSON/hyperscrape/issues"
  },
  "dependencies": {
    "request": "^2.51.0",
    "cheerio": "~0.18.0",
    "streamz": "~0.2.5"
  }
}
